In [1]:
import pandas as pd

In [2]:
data_load = pd.read_csv("linkedin_Job_data.csv")

In [3]:
data_load.shape

(7927, 16)

In [4]:
# data_load.drop(columns=["Column1"], inplace=True)
data_load.head(5)

,job_ID,job,location,company_id,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,job_details,Column1
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",NaN,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...,NaN
1,3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD","New Delhi, Delhi, India",NaN,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",184,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...,NaN
2,3474349934,Data Analyst - WFH,Greater Bengaluru Area,NaN,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,3 company alumni,Shahid Ahmad,NaN,https://www.linkedin.com/in/shahid-ahmad-a2613...,About the job Profile: ML EngineersExperience:...,NaN
3,3472816027,Data Analyst,"Gurugram, Haryana, India",NaN,PVAR SERVICES,On-site,Full-time,1-10 employees,200,7 hours,NaN,Vartika Singh,"2,094 followers",https://www.linkedin.com/in/vartika-singh-,About the job Designation: Data AnalystLocatio...,NaN
4,3473311511,Data Analyst,"Mohali district, Punjab, India",NaN,Timeline Freight Brokers,On-site,Full-time,1-10 employees,8,26 minutes,1 company alumni,Manisha (Gisele Smith),NaN,https://www.linkedin.com/in/manisharathore0029,About the job The ideal candidate will use the...,NaN

In [5]:
data_load.head(1)

,job_ID,job,location,company_id,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,job_details,Column1
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",NaN,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...,NaN

In [6]:
data_load.isnull().sum()

job_ID                   0
job                     33
location                33
company_id            7927
company_name            35
work_type              191
full_time_remote        79
no_of_employ           324
no_of_application       40
posted_day_ago           7
alumni                3069
Hiring_person         2207
linkedin_followers    3113
hiring_person_link    2207
job_details             46
Column1               7927
dtype: int64

In [7]:
data_load.job_ID.head(5).dtypes

dtype('int64')

In [8]:
data_load.job.head(5).dtypes

dtype('O')

In [9]:
import re

In [10]:
pattern = r'^(.*?), (.*?) \((.*?)\) - (\$.*?)/year (.*?)$'

In [11]:
extracted_data = data_load["job"].str.extract(pattern, expand=True)
extracted_data.columns = ["job_title", "company", "work_comfort", "salary", "currency"]
data_load = pd.concat([data_load, extracted_data], axis=1)
data_load.drop(columns=["job"], inplace=True)

In [12]:
data_load.head(5)

,job_ID,location,company_id,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,job_details,Column1,job_title,company,work_comfort,salary,currency
0,3471657636,"Delhi, Delhi, India",NaN,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...,NaN,Data Analyst,Trilogy,Remote,"$60,000",USD
1,3471669068,"New Delhi, Delhi, India",NaN,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",184,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...,NaN,Data Analyst,Trilogy,Remote,"$60,000",USD
2,3474349934,Greater Bengaluru Area,NaN,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,3 company alumni,Shahid Ahmad,NaN,https://www.linkedin.com/in/shahid-ahmad-a2613...,About the job Profile: ML EngineersExperience:...,NaN,NaN,NaN,NaN,NaN,NaN
3,3472816027,"Gurugram, Haryana, India",NaN,PVAR SERVICES,On-site,Full-time,1-10 employees,200,7 hours,NaN,Vartika Singh,"2,094 followers",https://www.linkedin.com/in/vartika-singh-,About the job Designation: Data AnalystLocatio...,NaN,NaN,NaN,NaN,NaN,NaN
4,3473311511,"Mohali district, Punjab, India",NaN,Timeline Freight Brokers,On-site,Full-time,1-10 employees,8,26 minutes,1 company alumni,Manisha (Gisele Smith),NaN,https://www.linkedin.com/in/manisharathore0029,About the job The ideal candidate will use the...,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
data_load["Column1"].notna().sum()

0

In [14]:
columns_to_drop = ["company_id", "Column1", "hiring_person_link", "job_details"]
data_load.drop(columns=columns_to_drop, inplace=True)

In [15]:
data_load.head(5)

,job_ID,location,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,job_title,company,work_comfort,salary,currency
0,3471657636,"Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,547 followers",Data Analyst,Trilogy,Remote,"$60,000",USD
1,3471669068,"New Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",184,8 hours,12 company alumni,NaN,"5,395,547 followers",Data Analyst,Trilogy,Remote,"$60,000",USD
2,3474349934,Greater Bengaluru Area,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,3 company alumni,Shahid Ahmad,NaN,NaN,NaN,NaN,NaN,NaN
3,3472816027,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Full-time,1-10 employees,200,7 hours,NaN,Vartika Singh,"2,094 followers",NaN,NaN,NaN,NaN,NaN
4,3473311511,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Full-time,1-10 employees,8,26 minutes,1 company alumni,Manisha (Gisele Smith),NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
data_load.job_ID.value_counts()

3471657636    6
3474852087    6
3473747818    6
3471669068    6
3467358804    5
             ..
3476401777    1
3476297732    1
3476404967    1
3476290598    1
3459352801    1
Name: job_ID, Length: 5843, dtype: int64

In [17]:
pattern = r"^(.*?),\s*(.*?),\s*(.*?)$"

In [18]:
extracted_data = data_load["location"].str.extract(pattern, expand=True)
extracted_data.columns = ["City", "State", "Country"]
data_load = pd.concat([data_load, extracted_data], axis=1)
data_load.drop(columns=["location"], inplace=True)

In [19]:
data_load.head(5)

,job_ID,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,job_title,company,work_comfort,salary,currency,City,State,Country
0,3471657636,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,547 followers",Data Analyst,Trilogy,Remote,"$60,000",USD,Delhi,Delhi,India
1,3471669068,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",184,8 hours,12 company alumni,NaN,"5,395,547 followers",Data Analyst,Trilogy,Remote,"$60,000",USD,New Delhi,Delhi,India
2,3474349934,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,3 company alumni,Shahid Ahmad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3472816027,PVAR SERVICES,On-site,Full-time,1-10 employees,200,7 hours,NaN,Vartika Singh,"2,094 followers",NaN,NaN,NaN,NaN,NaN,Gurugram,Haryana,India
4,3473311511,Timeline Freight Brokers,On-site,Full-time,1-10 employees,8,26 minutes,1 company alumni,Manisha (Gisele Smith),NaN,NaN,NaN,NaN,NaN,NaN,Mohali district,Punjab,India

In [20]:
pattern = r"^(.*?)\s*·\s*(.*?)$"

In [21]:
extracted_data = data_load["full_time_remote"].str.extract(pattern, expand=True)
extracted_data.columns = ["job_type", "job_level"]
data_load = pd.concat([data_load, extracted_data], axis=1)
data_load.drop(columns=["full_time_remote"], inplace=True)

In [22]:
data_load.head(5)

,job_ID,company_name,work_type,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,job_title,company,work_comfort,salary,currency,City,State,Country,job_type,job_level
0,3471657636,Crossover,Remote,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,547 followers",Data Analyst,Trilogy,Remote,"$60,000",USD,Delhi,Delhi,India,Full-time,Associate
1,3471669068,Crossover,Remote,"1,001-5,000 employees · IT Services and IT Con...",184,8 hours,12 company alumni,NaN,"5,395,547 followers",Data Analyst,Trilogy,Remote,"$60,000",USD,New Delhi,Delhi,India,Full-time,Associate
2,3474349934,Uplers,Remote,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,3 company alumni,Shahid Ahmad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Full-time,Mid-Senior level
3,3472816027,PVAR SERVICES,On-site,1-10 employees,200,7 hours,NaN,Vartika Singh,"2,094 followers",NaN,NaN,NaN,NaN,NaN,Gurugram,Haryana,India,NaN,NaN
4,3473311511,Timeline Freight Brokers,On-site,1-10 employees,8,26 minutes,1 company alumni,Manisha (Gisele Smith),NaN,NaN,NaN,NaN,NaN,NaN,Mohali district,Punjab,India,NaN,NaN

In [23]:
data_load.job_level.value_counts()

Mid-Senior level    3937
Associate            617
Entry level          198
Executive             50
Director              31
Internship            10
Name: job_level, dtype: int64

In [24]:
data_load['salary'] = pd.to_numeric(data_load['salary'].str.replace('$', '').str.replace(',', ''), errors='coerce')
data_load['salary'] = data_load['salary'].fillna(0).astype(int)

C:\Users\anmol\AppData\Local\Temp\ipykernel_16968\2085909901.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data_load['salary'] = pd.to_numeric(data_load['salary'].str.replace('$', '').str.replace(',', ''), errors='coerce')

In [25]:
data_load.head(5)

,job_ID,company_name,work_type,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,job_title,company,work_comfort,salary,currency,City,State,Country,job_type,job_level
0,3471657636,Crossover,Remote,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,547 followers",Data Analyst,Trilogy,Remote,60000,USD,Delhi,Delhi,India,Full-time,Associate
1,3471669068,Crossover,Remote,"1,001-5,000 employees · IT Services and IT Con...",184,8 hours,12 company alumni,NaN,"5,395,547 followers",Data Analyst,Trilogy,Remote,60000,USD,New Delhi,Delhi,India,Full-time,Associate
2,3474349934,Uplers,Remote,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,3 company alumni,Shahid Ahmad,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,Full-time,Mid-Senior level
3,3472816027,PVAR SERVICES,On-site,1-10 employees,200,7 hours,NaN,Vartika Singh,"2,094 followers",NaN,NaN,NaN,0,NaN,Gurugram,Haryana,India,NaN,NaN
4,3473311511,Timeline Freight Brokers,On-site,1-10 employees,8,26 minutes,1 company alumni,Manisha (Gisele Smith),NaN,NaN,NaN,NaN,0,NaN,Mohali district,Punjab,India,NaN,NaN

In [26]:
data_load['linkedin_followers'] = pd.to_numeric(data_load['linkedin_followers'].str.replace(',', '').str.replace(' followers', ''), errors='coerce').astype('Int64')

In [27]:
data_load.head(5)

,job_ID,company_name,work_type,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,job_title,company,work_comfort,salary,currency,City,State,Country,job_type,job_level
0,3471657636,Crossover,Remote,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,5395547,Data Analyst,Trilogy,Remote,60000,USD,Delhi,Delhi,India,Full-time,Associate
1,3471669068,Crossover,Remote,"1,001-5,000 employees · IT Services and IT Con...",184,8 hours,12 company alumni,NaN,5395547,Data Analyst,Trilogy,Remote,60000,USD,New Delhi,Delhi,India,Full-time,Associate
2,3474349934,Uplers,Remote,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,3 company alumni,Shahid Ahmad,<NA>,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,Full-time,Mid-Senior level
3,3472816027,PVAR SERVICES,On-site,1-10 employees,200,7 hours,NaN,Vartika Singh,2094,NaN,NaN,NaN,0,NaN,Gurugram,Haryana,India,NaN,NaN
4,3473311511,Timeline Freight Brokers,On-site,1-10 employees,8,26 minutes,1 company alumni,Manisha (Gisele Smith),<NA>,NaN,NaN,NaN,0,NaN,Mohali district,Punjab,India,NaN,NaN

In [28]:
pattern = '(\d+(?:,\d+)?)(?:\+)?-(\d+(?:,\d+)?)(?:\s+employees)?'
employee_range = data_load['no_of_employ'].str.extract(pattern, expand=True)

In [29]:
employee_range.columns = ['min_employees', 'max_employees']
employee_range['min_employees'] = pd.to_numeric(employee_range['min_employees'].str.replace(',', ''))
employee_range['max_employees'] = pd.to_numeric(employee_range['max_employees'].str.replace(',', ''))

In [30]:
data_load = pd.concat([data_load, employee_range], axis=1)

In [31]:
data_load

,job_ID,company_name,work_type,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,job_title,...,work_comfort,salary,currency,City,State,Country,job_type,job_level,min_employees,max_employees
0,3471657636,Crossover,Remote,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,5395547,Data Analyst,...,Remote,60000,USD,Delhi,Delhi,India,Full-time,Associate,1001.0,5000.0
1,3471669068,Crossover,Remote,"1,001-5,000 employees · IT Services and IT Con...",184,8 hours,12 company alumni,NaN,5395547,Data Analyst,...,Remote,60000,USD,New Delhi,Delhi,India,Full-time,Associate,1001.0,5000.0
2,3474349934,Uplers,Remote,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,3 company alumni,Shahid Ahmad,<NA>,NaN,...,NaN,0,NaN,NaN,NaN,NaN,Full-time,Mid-Senior level,1001.0,5000.0
3,3472816027,PVAR SERVICES,On-site,1-10 employees,200,7 hours,NaN,Vartika Singh,2094,NaN,...,NaN,0,NaN,Gurugram,Haryana,India,NaN,NaN,1.0,10.0
4,3473311511,Timeline Freight Brokers,On-site,1-10 employees,8,26 minutes,1 company alumni,Manisha (Gisele Smith),<NA>,NaN,...,NaN,0,NaN,Mohali district,Punjab,India,NaN,NaN,1.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7922,3472039871,Orion Innovation,Hybrid,"5,001-10,000 employees · IT Services and IT Co...",25,2 days,24 company alumni,Poornima Viswanathan,<NA>,NaN,...,NaN,0,NaN,Kochi,Kerala,India,Full-time,Associate,5001.0,10000.0
7923,3473194471,Uplers,On-site,"1,001-5,000 employees · IT Services and IT Con...",18,2 days,3 company alumni,Tejveer Singh,<NA>,NaN,...,NaN,0,NaN,Gurugram,Haryana,India,Full-time,Mid-Senior level,1001.0,5000.0
7924,3461005032,Tata Consultancy Services,On-site,"10,001+ employees · IT Services and IT Consulting",15,6 days,"10,080 company alumni",ANNIE ANTONY,11923634,NaN,...,NaN,0,NaN,Hyderabad,Telangana,India,Full-time,Mid-Senior level,NaN,NaN
7925,3474305684,Uplers,Remote,"1,001-5,000 employees · IT Services and IT Con...",17,1 day,3 company alumni,Arjun Jaggi,<NA>,NaN,...,NaN,0,NaN,Bengaluru,Karnataka,India,Full-time,Mid-Senior level,1001.0,5000.0
7926,3459352801,Akkodis,Hybrid,"10,001+ employees · IT Services and IT Consulting",43,1 week,27 company alumni,NaN,1421090,NaN,...,NaN,0,NaN,Bengaluru,Karnataka,India,Full-time,Mid-Senior level,NaN,NaN

In [32]:
data_load.drop('no_of_employ', axis=1, inplace=True)

In [33]:
data_load.head(5)

,job_ID,company_name,work_type,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,job_title,company,work_comfort,salary,currency,City,State,Country,job_type,job_level,min_employees,max_employees
0,3471657636,Crossover,Remote,200,8 hours,12 company alumni,NaN,5395547,Data Analyst,Trilogy,Remote,60000,USD,Delhi,Delhi,India,Full-time,Associate,1001.0,5000.0
1,3471669068,Crossover,Remote,184,8 hours,12 company alumni,NaN,5395547,Data Analyst,Trilogy,Remote,60000,USD,New Delhi,Delhi,India,Full-time,Associate,1001.0,5000.0
2,3474349934,Uplers,Remote,200,9 hours,3 company alumni,Shahid Ahmad,<NA>,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,Full-time,Mid-Senior level,1001.0,5000.0
3,3472816027,PVAR SERVICES,On-site,200,7 hours,NaN,Vartika Singh,2094,NaN,NaN,NaN,0,NaN,Gurugram,Haryana,India,NaN,NaN,1.0,10.0
4,3473311511,Timeline Freight Brokers,On-site,8,26 minutes,1 company alumni,Manisha (Gisele Smith),<NA>,NaN,NaN,NaN,0,NaN,Mohali district,Punjab,India,NaN,NaN,1.0,10.0

In [34]:
data_load.posted_day_ago

0          8 hours
1          8 hours
2          9 hours
3          7 hours
4       26 minutes
           ...
7922        2 days
7923        2 days
7924        6 days
7925         1 day
7926        1 week
Name: posted_day_ago, Length: 7927, dtype: object

In [35]:
def convert_to_hours(posted_day_ago):
    if isinstance(posted_day_ago, float):
        return posted_day_ago
    pattern = r'(\d+)\s+([a-zA-Z]+)'
    match = re.match(pattern, posted_day_ago)

    if match:
        duration, unit = match.groups()
        if unit.lower() == 'hours':
            return int(duration)
        elif unit.lower() == 'minutes':
            return int(duration) / 60
        elif unit.lower() == 'days':
            return int(duration) * 24
        else:
            return 0
    else:
        return 0

In [36]:
data_load['posted_time_ago'] = data_load['posted_day_ago'].apply(convert_to_hours)

In [37]:
data_load.drop(columns=["posted_day_ago"], inplace=True)

In [38]:
data_load.head(5)

,job_ID,company_name,work_type,no_of_application,alumni,Hiring_person,linkedin_followers,job_title,company,work_comfort,salary,currency,City,State,Country,job_type,job_level,min_employees,max_employees,posted_time_ago
0,3471657636,Crossover,Remote,200,12 company alumni,NaN,5395547,Data Analyst,Trilogy,Remote,60000,USD,Delhi,Delhi,India,Full-time,Associate,1001.0,5000.0,8.000000
1,3471669068,Crossover,Remote,184,12 company alumni,NaN,5395547,Data Analyst,Trilogy,Remote,60000,USD,New Delhi,Delhi,India,Full-time,Associate,1001.0,5000.0,8.000000
2,3474349934,Uplers,Remote,200,3 company alumni,Shahid Ahmad,<NA>,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,Full-time,Mid-Senior level,1001.0,5000.0,9.000000
3,3472816027,PVAR SERVICES,On-site,200,NaN,Vartika Singh,2094,NaN,NaN,NaN,0,NaN,Gurugram,Haryana,India,NaN,NaN,1.0,10.0,7.000000
4,3473311511,Timeline Freight Brokers,On-site,8,1 company alumni,Manisha (Gisele Smith),<NA>,NaN,NaN,NaN,0,NaN,Mohali district,Punjab,India,NaN,NaN,1.0,10.0,0.433333

In [39]:
pattern = r'(\d+)\s+([a-zA-Z]+)'

In [40]:
extracted_data = data_load["alumni"].str.extract(pattern, expand=True)
extracted_data.columns = ["alumni_number", "alumni_from"]
data_load = pd.concat([data_load, extracted_data], axis=1)
data_load.drop(columns=["alumni"], inplace=True)

In [41]:
data_load

,job_ID,company_name,work_type,no_of_application,Hiring_person,linkedin_followers,job_title,company,work_comfort,salary,...,City,State,Country,job_type,job_level,min_employees,max_employees,posted_time_ago,alumni_number,alumni_from
0,3471657636,Crossover,Remote,200,NaN,5395547,Data Analyst,Trilogy,Remote,60000,...,Delhi,Delhi,India,Full-time,Associate,1001.0,5000.0,8.000000,12,company
1,3471669068,Crossover,Remote,184,NaN,5395547,Data Analyst,Trilogy,Remote,60000,...,New Delhi,Delhi,India,Full-time,Associate,1001.0,5000.0,8.000000,12,company
2,3474349934,Uplers,Remote,200,Shahid Ahmad,<NA>,NaN,NaN,NaN,0,...,NaN,NaN,NaN,Full-time,Mid-Senior level,1001.0,5000.0,9.000000,3,company
3,3472816027,PVAR SERVICES,On-site,200,Vartika Singh,2094,NaN,NaN,NaN,0,...,Gurugram,Haryana,India,NaN,NaN,1.0,10.0,7.000000,NaN,NaN
4,3473311511,Timeline Freight Brokers,On-site,8,Manisha (Gisele Smith),<NA>,NaN,NaN,NaN,0,...,Mohali district,Punjab,India,NaN,NaN,1.0,10.0,0.433333,1,company
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7922,3472039871,Orion Innovation,Hybrid,25,Poornima Viswanathan,<NA>,NaN,NaN,NaN,0,...,Kochi,Kerala,India,Full-time,Associate,5001.0,10000.0,48.000000,24,company
7923,3473194471,Uplers,On-site,18,Tejveer Singh,<NA>,NaN,NaN,NaN,0,...,Gurugram,Haryana,India,Full-time,Mid-Senior level,1001.0,5000.0,48.000000,3,company
7924,3461005032,Tata Consultancy Services,On-site,15,ANNIE ANTONY,11923634,NaN,NaN,NaN,0,...,Hyderabad,Telangana,India,Full-time,Mid-Senior level,NaN,NaN,144.000000,080,company
7925,3474305684,Uplers,Remote,17,Arjun Jaggi,<NA>,NaN,NaN,NaN,0,...,Bengaluru,Karnataka,India,Full-time,Mid-Senior level,1001.0,5000.0,0.000000,3,company
7926,3459352801,Akkodis,Hybrid,43,NaN,1421090,NaN,NaN,NaN,0,...,Bengaluru,Karnataka,India,Full-time,Mid-Senior level,NaN,NaN,0.000000,27,company

In [42]:
data_load['Hiring_person'] = data_load['Hiring_person'].apply(lambda x: re.sub(r'\s*\(([^)]*)\)', r' \1', str(x)))

In [43]:
data_load.head()

,job_ID,company_name,work_type,no_of_application,Hiring_person,linkedin_followers,job_title,company,work_comfort,salary,...,City,State,Country,job_type,job_level,min_employees,max_employees,posted_time_ago,alumni_number,alumni_from
0,3471657636,Crossover,Remote,200,nan,5395547,Data Analyst,Trilogy,Remote,60000,...,Delhi,Delhi,India,Full-time,Associate,1001.0,5000.0,8.000000,12,company
1,3471669068,Crossover,Remote,184,nan,5395547,Data Analyst,Trilogy,Remote,60000,...,New Delhi,Delhi,India,Full-time,Associate,1001.0,5000.0,8.000000,12,company
2,3474349934,Uplers,Remote,200,Shahid Ahmad,<NA>,NaN,NaN,NaN,0,...,NaN,NaN,NaN,Full-time,Mid-Senior level,1001.0,5000.0,9.000000,3,company
3,3472816027,PVAR SERVICES,On-site,200,Vartika Singh,2094,NaN,NaN,NaN,0,...,Gurugram,Haryana,India,NaN,NaN,1.0,10.0,7.000000,NaN,NaN
4,3473311511,Timeline Freight Brokers,On-site,8,Manisha Gisele Smith,<NA>,NaN,NaN,NaN,0,...,Mohali district,Punjab,India,NaN,NaN,1.0,10.0,0.433333,1,company

In [44]:
data_load['job_ID'] = data_load['job_ID'].rank(method='dense').astype(int) - 1

In [45]:
data_load.head(5)

,job_ID,company_name,work_type,no_of_application,Hiring_person,linkedin_followers,job_title,company,work_comfort,salary,...,City,State,Country,job_type,job_level,min_employees,max_employees,posted_time_ago,alumni_number,alumni_from
0,2696,Crossover,Remote,200,nan,5395547,Data Analyst,Trilogy,Remote,60000,...,Delhi,Delhi,India,Full-time,Associate,1001.0,5000.0,8.000000,12,company
1,2723,Crossover,Remote,184,nan,5395547,Data Analyst,Trilogy,Remote,60000,...,New Delhi,Delhi,India,Full-time,Associate,1001.0,5000.0,8.000000,12,company
2,3667,Uplers,Remote,200,Shahid Ahmad,<NA>,NaN,NaN,NaN,0,...,NaN,NaN,NaN,Full-time,Mid-Senior level,1001.0,5000.0,9.000000,3,company
3,3082,PVAR SERVICES,On-site,200,Vartika Singh,2094,NaN,NaN,NaN,0,...,Gurugram,Haryana,India,NaN,NaN,1.0,10.0,7.000000,NaN,NaN
4,3358,Timeline Freight Brokers,On-site,8,Manisha Gisele Smith,<NA>,NaN,NaN,NaN,0,...,Mohali district,Punjab,India,NaN,NaN,1.0,10.0,0.433333,1,company

In [46]:
data_load.dtypes

job_ID                  int32
company_name           object
work_type              object
no_of_application      object
Hiring_person          object
linkedin_followers      Int64
job_title              object
company                object
work_comfort           object
salary                  int32
currency               object
City                   object
State                  object
Country                object
job_type               object
job_level              object
min_employees         float64
max_employees         float64
posted_time_ago       float64
alumni_number          object
alumni_from            object
dtype: object

In [47]:
for i in data_load.columns:
    print(i,":",data_load[i].isna().any())

job_ID : False
company_name : True
work_type : True
no_of_application : True
Hiring_person : False
linkedin_followers : True
job_title : True
company : True
work_comfort : True
salary : False
currency : True
City : True
State : True
Country : True
job_type : True
job_level : True
min_employees : True
max_employees : True
posted_time_ago : True
alumni_number : True
alumni_from : True

In [48]:
# data_load['company_name'].fillna('Unknown', inplace=True)

In [49]:
data_load

,job_ID,company_name,work_type,no_of_application,Hiring_person,linkedin_followers,job_title,company,work_comfort,salary,...,City,State,Country,job_type,job_level,min_employees,max_employees,posted_time_ago,alumni_number,alumni_from
0,2696,Crossover,Remote,200,nan,5395547,Data Analyst,Trilogy,Remote,60000,...,Delhi,Delhi,India,Full-time,Associate,1001.0,5000.0,8.000000,12,company
1,2723,Crossover,Remote,184,nan,5395547,Data Analyst,Trilogy,Remote,60000,...,New Delhi,Delhi,India,Full-time,Associate,1001.0,5000.0,8.000000,12,company
2,3667,Uplers,Remote,200,Shahid Ahmad,<NA>,NaN,NaN,NaN,0,...,NaN,NaN,NaN,Full-time,Mid-Senior level,1001.0,5000.0,9.000000,3,company
3,3082,PVAR SERVICES,On-site,200,Vartika Singh,2094,NaN,NaN,NaN,0,...,Gurugram,Haryana,India,NaN,NaN,1.0,10.0,7.000000,NaN,NaN
4,3358,Timeline Freight Brokers,On-site,8,Manisha Gisele Smith,<NA>,NaN,NaN,NaN,0,...,Mohali district,Punjab,India,NaN,NaN,1.0,10.0,0.433333,1,company
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7922,2864,Orion Innovation,Hybrid,25,Poornima Viswanathan,<NA>,NaN,NaN,NaN,0,...,Kochi,Kerala,India,Full-time,Associate,5001.0,10000.0,48.000000,24,company
7923,3342,Uplers,On-site,18,Tejveer Singh,<NA>,NaN,NaN,NaN,0,...,Gurugram,Haryana,India,Full-time,Mid-Senior level,1001.0,5000.0,48.000000,3,company
7924,343,Tata Consultancy Services,On-site,15,ANNIE ANTONY,11923634,NaN,NaN,NaN,0,...,Hyderabad,Telangana,India,Full-time,Mid-Senior level,NaN,NaN,144.000000,080,company
7925,3593,Uplers,Remote,17,Arjun Jaggi,<NA>,NaN,NaN,NaN,0,...,Bengaluru,Karnataka,India,Full-time,Mid-Senior level,1001.0,5000.0,0.000000,3,company
7926,244,Akkodis,Hybrid,43,nan,1421090,NaN,NaN,NaN,0,...,Bengaluru,Karnataka,India,Full-time,Mid-Senior level,NaN,NaN,0.000000,27,company